{
  "name": "eslint-plugin-loadable-component",
  "version": "1.0.0",
  "description": "Unofficial lint support for @loadable/component.",
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/miqdadfwz/eslint-plugin-loadable-component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miqdadfwz/eslint-plugin-loadable-component.git"
  },
  "engines": {
    "node": "^12 || >=14"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rimraf lib",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier --check",
    "precommit": "lint-staged",
    "prebuild": "npm run -s clean",
    "preversion": "npm run test",
    "prepare": "npm run clean && npm run build",
    "prettier": "prettier \"*.{js,json,ts,yml,yaml,md}\" \"src/**/*\""
  },
  "files": [
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "loadable-component"
  ],
  "author": {
    "name": "Miqdad Abdurrahman Fawwaz",
    "email": "miqdad.fawwaz@gmail.com",
    "url": "https://miqdad.dev"
  },
  "bugs": {
    "url": "https://github.com/miqdadfwz/eslint-plugin-loadable-component/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/eslint": "8.2.1",
    "@types/estree": "0.0.50",
    "@types/jest": "^27.0.1",
    "@types/node": "16.9.1",
    "@typescript-eslint/parser": "5.25.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.6.0",
    "husky": "^4.3.8",
    "jest": "27.4.3",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.0",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "eslint": ">=4.0.0"
  },
  "dependencies": {
    "eslint-traverse": "^1.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(src/.*\\.test)\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.d\\.ts$",
      "lib/.*"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
